#[keycode from /usr/include/linux/input.h] [whitespace] [GPIO pin no]
# Not limited to a single key. A GPIO press will emit all defined keys in order.
KEY_LEFT        4
KEY_RIGHT       17
KEY_UP          2
KEY_DOWN        3
KEY_C           27
KEY_ALT         22
KEY_5           10
KEY_1           9
